# EntitiyExtraktion

EntitiyExtraktion/: .project  pom.xml
EntitiyExtraktion/models/stanford/nlp/: locations.txt  rechtsformen.txt
EntitiyExtraktion/outList/: OrganisationsListe.txt
EntitiyExtraktion/outputTest/: tokensImpressumTest.txt
EntitiyExtraktion/properties/: myProperties.properties
EntitiyExtraktion/rules/: disease.txt  tokensregex_rules.txt
EntitiyExtraktion/rules/stanford/: colors.rules.txt  companies.txt  disease.txt  expres.rules.txt  rules_1.txt
EntitiyExtraktion/rules/test/: cities.rules.german.txt  colors.rules.german.txt  colors.rules.txt  disease_german.txt  testrules1.txt
EntitiyExtraktion/src/main/java/elastic/dataflow/src/: ElasticConnect.java
EntitiyExtraktion/src/main/java/entity/company/: Unternehmen.java
EntitiyExtraktion/src/main/java/example/stanford/: MyAnnotations.java  StanfordNLPExample.java
EntitiyExtraktion/src/main/java/main/test/src/: Main.java
EntitiyExtraktion/src/main/java/mongodb/connection/src/: MongoDBConnect.java
EntitiyExtraktion/src/main/java/nlp/buildtrainingset/src/: BuildTrainingSet.java  TestTrainingSet.java
EntitiyExtraktion/src/main/java/nlp/pipeline/: Texterkennungspipeline.java
EntitiyExtraktion/src/main/java/opennlp/src/: Example.java
EntitiyExtraktion/src/main/java/src/wikipediainfobox/extraktion/: WikidataExtraktion.java
EntitiyExtraktion/src/main/java/stanfordnlp/src/: ArticleNlpRunner.java  CustomClass.java  EmbeddedToken.java  Example.java  MyAnnotations.java  SimpleTokensRegexRules.java  StanfordExample.java  TokenRegexDemo.java  TokensRegexClass.java  TokensRegexNER.java
EntitiyExtraktion/src/main/java/treetagger/src/: Example.java
EntitiyExtraktion/textFiles/: testFile01.txt
EntitiyExtraktion/trainingsdaten/: Organisation-TrainingFile-With-Description_EDITED.txt
