<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.organisation.datev</groupId>
  <artifactId>EntitiyExtraktion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Entitiy Extraktion</name>
  <description>Maven Projekt zur Extrahierung von Metadaten</description>
  
 	<dependencies>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.3.0</version>
    </dependency>
    
 	<dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>bson</artifactId>
    	<version>3.3.0</version>
	</dependency>
    
    <dependency>
    	<groupId>org.elasticsearch</groupId>
   	 	<artifactId>elasticsearch</artifactId>
    	<version>1.4.4</version>
	</dependency>
	
	
	<dependency>
  		<groupId>io.searchbox</groupId>
 		<artifactId>jest</artifactId>
  		<version>2.0.0</version>
	</dependency>
    
    <dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-tools</artifactId>
  		<version>1.6.0</version>
	</dependency>
    
    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>3.6.0</version>
	</dependency>
    
    <dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.6.0</version>
  		<classifier>models-german</classifier>  <!-- German models -->
	</dependency>
    
    <dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.6.0</version>
  		<classifier>models</classifier>  <!-- All models -->
	</dependency>
    
    <dependency>
    	<groupId>org.annolab.tt4j</groupId>
   		<artifactId>org.annolab.tt4j</artifactId>
   		<version>1.2.1</version>
	</dependency>
	
	
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.21</version>
	</dependency>
	
   <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20160212</version>
	</dependency>
   
   
</dependencies>
  
  
</project>