ENV.defaultStringPatternFlags = 2

ner = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NamedEntityTagAnnotation" }
tokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$TokensAnnotation" }
mytokens = { type: "CLASS", value: "example.stanford.MyAnnotations$MyTokensAnnotation" }

$Disease = (
  /cancer/|
  /allergy/| 
  /acne/|
  /breast/ /cancer/
)

$Rechtsform = (
  /AG/|
  /GmbH/|
  /e.G./|
  /Genossenschaft/
)
  
$Words = (
  /lives/|
  /in/
)


ENV.defaults["ruleType"] = "tokens"

ENV.defaultResultAnnotationKey = ner
{
  ruleType: "tokens",
  pattern: ( $Disease ), 
  result: "DISEASE", 
  stage: 1
}


{
  ruleType: "tokens",
  pattern: ( $Rechtsform ), 
  result: "RECHTSFORM", 
  stage: 1
}

ENV.defaults["ruleType"] = "composite"
# Define ruleType to be over tokens
{
  pattern: ( ( [ { ner:"B-LOC" } ]) /./),
  result: Format("STRASSE(%s)",$1[0].word),
  stage: 1
}

{
  pattern: ( ( [{ner:"I-ORG"}])+ ([ { ner: "RECHTSFORM"}] )),
  result: Format("ISTUNTERNEHMENSNAME(%s,%s)",$1[0].word, $2[0].word),
  stage: 1
}




