ENV.defaultStringPatternFlags = 2

ner = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NamedEntityTagAnnotation" }
tokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$TokensAnnotation" }
mytokens = { type: "CLASS", value: "example.stanford.MyAnnotations$MyTokensAnnotation" }

$Disease = (
  /cancer/|
  /allergy/| 
  /acne/|
  /breast/ /cancer/
)

$Rechtsform = (
  /AG/|
  /GmbH/|
  /e.G./|
  /Genossenschaft/
)
  
$Words = (
  /lives/|
  /in/
)


ENV.defaults["ruleType"] = "tokens"

ENV.defaultResultAnnotationKey = ner
{
  ruleType: "tokens",
  pattern: ( $Disease ), 
  result: "DISEASE", 
  stage: 1
}

{
  ruleType: "tokens",
  pattern: ( $Words ), 
  result: "WORDS", 
  stage: 2
}

{
  ruleType: "tokens",
  pattern: ( $Rechtsform ), 
  result: "RECHTSFORM", 
  stage: 1
}

ENV.defaults["ruleType"] = "composite"
{
  pattern: ( ( [ { ner:PERSON } ]) /has/ ([ { ner:DISEASE } ] ) ),
  result: Format("hasDisease(%s,%s)",$1[0].word, $2[0].word),
  stage: 1
}

{
  pattern: ( ( [ { ner:PERSON } ]) /lives/ /in/ ([ { ner:LOCATION } ] ) ),
  result: Format("livesIn(%s,%s)",$1[0].word, $2[0].word),
  stage: 2
}
# TestRule
{
  pattern: ( ( [ { ner:"I-PER" } ]) /favourite/ /color/ /is/ ([ { ner:COLOR } ] ) ),
  result: Format("favouriteColor(%s,%s)",$1[0].word, $2[0].word),
  stage: 2
}
# Define ruleType to be over tokens
{
  pattern: ( ( [ { ner:"B-ORG" } ]) ( [ { ner:"I-ORG" } ]) ( [ { ner:"I-ORG" } ]) ( [ { ner:"I-ORG" } ]) ( [ { ner:"I-ORG" } ]) ( [ { ner:"I-ORG" } ]) /KG/ ),
  result: Format("ISTORGANISATION(%s,%s, %s,%s,%s)",$1[0].word, $2[0].word,$3[0].word,$4[0].word,$5[0].word),
  stage: 2
}

{
  pattern: ( ( [ { ner:"B-LOC" } ]) /./),
  result: Format("STRASSE(%s)",$1[0].word),
  stage: 1
}

{
  pattern: ( ( [ { ner:"FÜHRUNG" } ]) /:/ ( [ { ner:"I-PER" } ]) ( [ { ner:"I-PER" } ]) ),
  result: Format("ISTFÜHRUNG(%s,%s,%s)",$1[0].word, $2[0].word, $3[0].word),
  stage: 1
}

{
  pattern: ( ( [{word>=10000} & {word <=99999}] ) ( [ { ner:"B-LOC" } ])|( [ { ner:"I-LOC" } ]) ),
  result: Format("ISTPLZUNDORT(%s,%s)",$1[0].word, $2[0].word),
  stage: 1
}

{
  pattern: ( ( [{word:"DE"}]) ( [ { ner:"NUMBER" } ])),
  result: Format("ISTUST(%s,%s)",$1[0].word, $2[0].word),
  stage: 1
}

{
  pattern: ( ( [{ner:"B-ORG"}]) ( [ { ner:"I-ORG" } ]) ([ { ner: "RECHTSFORM"}] )),
  result: Format("ISTUNTERNEHMENSNAME(%s,%s,%s)",$1[0].word, $2[0].word, $3[0].word),
  stage: 1
}






