annotators = tokenize, ssplit, ner, parse, regexner

tokenize.language = de

ner.model = classifier/stanford/training-model-01-ner.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false

parse.model = edu/stanford/nlp/models/lexparser/germanFactored.ser.gz

regexner.mapping = models/stanford/nlp/locations.txt