annotators = tokenize, ssplit, pos,  lemma, ner, parse, regexner

tokenize.language = de

ner.model = classifier/stanford/training-model-02-ner.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false

parse.model = models/stanford/nlp/propertymodels/lexparser/germanPCFG.ser.gz
pos.model = models/stanford/nlp/propertymodels/pos-tagger/german/german-hgc.tagger

ner.applyNumericClassifiers = false
ner.useSUTime = false

regexner.mapping = models/stanford/nlp/locations.txt