annotators = tokenize, ssplit, ner, parse, regexner

tokenize.language = de

ner.model = classifier/stanford/training-model-02-ner.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false

parse.model = models/stanford/nlp/propertymodels/lexparser/germanPCFG.ser.gz

regexner.mapping = models/stanford/nlp/locations.txt